@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

:root{
  --main-color: #043286;
  --color-dark: #9aafe7;
  --text-grey:  #615e81;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins' ,sans-serif;
}




/*dropdown*/
.sidebar-menu input[type=checkbox]{
  display: none;
}
.sidebar-menu ul ul li{
  margin-block: 15px;
  margin-left: 12px;
}
.sidebar-menu input[type=checkbox] ~ ul{
  display: none;
}
.sidebar-menu input[type=checkbox]:checked ~ ul{
  display: block;
}
.sidebar-menu li{
  position: relative;
}
.sidebar-menu input[type=checkbox] + label > a::after{
  content: url("data:image/svg+xml; charset=UTF-8, <svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M24 24H0V0h24v24z' fill='none' opacity='.87'></path><path d='M15.88 9.29L12 13.17 8.12 9.29c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41-.39-.38-1.03-.39-1.42 0z'></path></svg>");
  position: absolute;
  top: 2px;
  right: 25px;
  height: 24px;
}
.sidebar-menu input[type=checkbox]:checked + label > a::after{
  transform: rotate(180deg);
}
.sidebar-menu input[type=checkbox] + label > a.active::after{
  content: url("data:image/svg+xml; charset=UTF-8, <svg fill='%23043286' height='25' viewBox='0 0 24 24' width='25' xmlns='http://www.w3.org/2000/svg'><path d='M24 24H0V0h24v24z' fill='none' opacity='.87'></path><path d='M15.88 9.29L12 13.17 8.12 9.29c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41-.39-.38-1.03-.39-1.42 0z'></path></svg>");
  position: absolute;
  top: 15px;
  right: 25px;
  height: 24px;
}




.sidebar-brand .fas {
  font-size: 28px;
  margin-right: 10px;
  cursor: pointer;
}

#nav-toggle:checked + .sidebar .sidebar-brand .fas{
  display: none;
}


.sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 100; 
  background: var(--main-color);
  transition: width 300ms;
  z-index: 999;

}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: rgb(145, 176, 233);
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;

}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 16px;
}
#nav-toggle:checked + .sidebar {
  width: 70px ;

}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li 
{
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a
{
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;

}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 25px;
}
.sidebar-menu a.active{
  background: rgb(163, 177, 218);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;

}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;

}
#nav-toggle:checked ~ .main-content  header{
  width: calc(100% - 70px);
  left:70px;

}
.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}
header{
  background: rgb(163, 177, 218);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  top:0;
  z-index: 100; 
  width: calc(100% - 345px);
  transition: left 300ms;
  }

#nav-toggle{
  display: none;
}
header h2{
  color: rgb(2, 39, 18);
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: solid 1px #4058e0;
  background: rgb(188, 205, 255)!important;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input{
  background: rgb(188, 205, 255);
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: .5rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
  margin-top: -1px !important;

}
main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  /* background-image: url(/templates/img/logo-mental-health.png); */
  background: #c2d5e7;
  min-height: calc(100vh - 90px);
  position: relative;
}
.cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: rgb(240, 242, 243);
  padding: 2rem;
  border-radius: 12px;
}



/* Coba crawling card ditengah */
.crawl-amount{
  display: flex;
  justify-content: center;
  background: rgb(216, 219, 226);
  padding: 4rem;
  border-radius: 12px;
  grid-template-columns: repeat(2, 1fr);
}
.crawl-amount a{
  background-color:#043286; 
  font-size: .8rem;
  padding: .7rem 3rem; 
  color: azure; 
  border-radius: 10px; 

}
.card-crawl{
  position: absolute;
  left: 36%;
  top: 33%;
  transform: translate(-50%, -50%);
  
}
.crawl-amount input{
  background: rgb(230, 232, 233);
  justify-content: center;
  border-radius: 10px;
  font-size: .8rem;
  padding: .7rem 3rem;
  border:3px solid var(--main-color);
  margin: 20px 20px 20px 20px;
  
}

.card-sentimen{
  display: flex;
  justify-content: space-between; 
  background: rgb(194 213 231); 
  padding: 2rem; 
  border-radius: 12px;
  grid-gap: 2em;
  grid-template-columns: repeat(2, 1fr);
}

.card-visualisasi{
  background: rgb(194 213 231);
  padding: 2rem;
  justify-content: space-between;
  grid-gap: 2em;
  border-radius: 10px;
}

.card-chart{
  justify-content: space-between; 
  background: rgb(163 177 218); 
  padding: 1rem; 
  border-radius: 12px; 
  grid-template-columns: repeat(1, 1fr);
}




/* table */
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  color: rgb(14, 13, 13);
  margin-top: 20px;
  margin-bottom: 10px;
}
.dataTables_wrapper .dataTables_length select {
  border: 5px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  background-color: transparent;
  padding: 4px;
}





.card-single div:last-child span{
  color: var(--main-color);
  font-size: 1rem;

}
.card-single div:first-child span{
  color: #0f00b0;
  font-size: 13px;
  
}
/* .card-single:last-child{
  background: var(--main-color);
} */
/* .card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
  color: rgb(56, 89, 236);
} */

.recent-grid{
  margin-top: 1.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
}
.card{
  background: #fff;
  border-radius: 12px;
}
.card-header
{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border:1px solid var(--main-color);
}
table{
  border-collapse: collapse;
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom:2px solid #f0f0f0;
  font-size: 13px;

}
thead td{
  font-weight: 700;
}
td{
  padding: .5rem 1rem ;
  font-size: 11px ;
  color: #000;
  
}
tr td:last-child{
  display: flex;
  align-items: center;


}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem; 
}
.status.purple {
  background: rebeccapurple;
}
.status.pink{
  background: deeppink;
}
.status.orange{
  background: orangered;
}
.table-responsive{
  width: 100%;
  overflow-x: auto;
}
.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}
.info{
  display: flex;
  align-items: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}
.info small{
  font-weight: 600;
  color: var(--text-grey);
}
.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color:  var(--main-color);

}

@media only screen and (max-width: 1200px){

  /* .sidebar{
    width: 70px ;
  }
  .sidebar .sidebar-brand,
  .sidebar li 
  {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child{
    display: none;

  } */
  
  .main-content {
  margin-left: 70px;

  }
  .main-content  header{
    width: calc(100% - 70px);
    left:70px;

  }
}

@media only screen and (min-width: 1200px){
  .sidebar-brand .fas {
    display: none;
  }
}

@media only screen and (max-width: 960px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
}

@media only screen and (min-width: 768px){
  .sidebar-menu ul ul li {
    margin-left: 30px;
  }
}

@media only screen and (max-width: 768px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar {
    
    left: -100% !important;
  }
  header h2{
    display: flex;
    align-items: center;
  }
  header h2 label{
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span{
    text-align: center;
    padding-right: 0rem;
  }
  header h2{
    font-size: 1.1rem;
    color: #171616;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  header{
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  
  #nav-toggle:checked .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li 
  {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 1rem;
  }
  #nav-toggle:checked  + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
    display: inline;

  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px){
  .cards{
    grid-template-columns: 100%;
  }
}

table.dataTable tbody tr {
  background-color: #a8b4e8 !important;
}

table.dataTable thead .sorting:not(.sorting_asc,.sorting_desc) {
  filter: brightness(0.5);
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  color: #000;
  font-size: 13px;
}